# /etc/tmpfiles.d/powersave.conf - powersaving settings

w /sys/bus/usb/devices/*/power/autosuspend - - - - 1
w /sys/bus/usb/devices/*/power/level - - - - auto
w /sys/class/scsi_host/host?/link_power_management_policy - - - - min_power
